{
  "name": "trmnl-useless-fact",
  "version": "1.0.0",
  "description": "TRMNL plugin server for random useless facts.",
  "license": "ISC",
  "author": "DanielPittsDev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
